package Components

import (
	"fmt"
	callbacks "github.com/computerextra/local-horst-golang/Callbacks"
	"github.com/goodsign/monday"
	"sort"
	"strings"
	"time"
)

func GetBirthday(date time.Time) string {
	Geburtstag := fmt.Sprintf("%s", monday.Format(date, monday.ShortFormatsByLocale[monday.LocaleDeDE], monday.LocaleDeDE))
	return fmt.Sprintf("%v.%v", strings.Split(Geburtstag, ".")[0], strings.Split(Geburtstag, ".")[1])
}

func SortGeburtstage(items []callbacks.GebRes) []callbacks.GebRes {
	var copy = items
	sort.Slice(copy, func(i, j int) bool {
		return copy[i].Geburtstag.Before(copy[j].Geburtstag)
	})
	return copy
}

templ BirthdayTable(header []string, data []callbacks.GebRes) {
	<table class="table-auto text-left">
		<thead>
			<tr>
				for _, head := range header {
					<th class="border-y border-blue-gray-100 bg-blue-gray-50/50 p-4">
						<p class="block antialiased font-sans text-sm text-blue-gray-900 font-normal leading-none opacity-70">{ head }</p>
					</th>
				}
			</tr>
		</thead>
		<tbody>
			for _, d := range SortGeburtstage(data) {
				<tr>
					<td class="p-4 border-b border-blue-gray-50">
						<p class="block antialiased font-sans text-sm leading-normal text-blue-gray-900 font-normal">{ d.Name }</p>
					</td>
					<td class="p-4 border-b border-blue-gray-50">
						<p class="block antialiased font-sans text-sm leading-normal text-blue-gray-900 font-normal">{ GetBirthday(d.Geburtstag) }</p>
					</td>
				</tr>
			}
		</tbody>
	</table>
}
