package geburtstag

import (
	callbacks "github.com/computerextra/local-horst-golang/Callbacks"
	"github.com/computerextra/local-horst-golang/template/Components"
	layout "github.com/computerextra/local-horst-golang/template/Layout"
)

templ Geburtstag(Vergangen []callbacks.GebRes, Heute []callbacks.GebRes, Zukunft []callbacks.GebRes) {
	// Sort Array 
	@layout.Base("Geburtstage") {
		<div class="ms-20">
			<h1 class="text-2xl mb-10">Geburtstage</h1>
			<div
				class="grid gap-4"
				style="grid-template-columns: repeat(3, minmax(0, 1fr));"
			>
				<div>
					<h2 class="text-2xl mb-4">Heute</h2>
					if len(Heute) > 0 {
						<div class="m-4 p-4 border border-red-500 w-max">
							@Components.BirthdayTable([]string{"Wer", "Wann"}, Heute)
						</div>
					}
				</div>
				<div>
					if len(Vergangen) > 0 {
						<h2 class="text-xl my-4">Vergangen</h2>
						@Components.BirthdayTable([]string{"Wer", "Wann"}, Vergangen)
					}
				</div>
				<div>
					if len(Zukunft) > 0 {
						<h2 class="text-xl my-4">Zukunft</h2>
						@Components.BirthdayTable([]string{"Wer", "Wann"}, Zukunft)
					}
				</div>
			</div>
		</div>
	}
}
