package geburtstag

import (
	callbacks "github.com/computerextra/local-horst-golang/Callbacks"
	"github.com/computerextra/local-horst-golang/template/Components"
	layout "github.com/computerextra/local-horst-golang/template/Layout"
)

templ Geburtstag(Vergangen []callbacks.GebRes, Heute []callbacks.GebRes, Zukunft []callbacks.GebRes) {
	// Sort Array 
	@layout.Base("Geburtstage") {
		<div class="ms-20">
			<h1 class="text-2xl">Geburtstage</h1>
			if len(Heute) > 0 {
				<div class="m-4 p-4 border border-red-500 w-max">
					<h2 class="text-2xl mb-4">HEUTE</h2>
					@Components.BirthdayTable([]string{"Wer", "Wann"}, Heute)
				</div>
			}
			if len(Vergangen) > 0 {
				<h2 class="text-xl my-4">Vergangen</h2>
				@Components.BirthdayTable([]string{"Wer", "Wann"}, Vergangen)
			}
			if len(Zukunft) > 0 {
				<h2 class="text-xl my-4">Zukunft</h2>
				@Components.BirthdayTable([]string{"Wer", "Wann"}, Zukunft)
			}
		</div>
	}
}
